mcVersion=1.20.1

deps.parchment=1.20.1:2023.09.03
deps.fabricApi=0.92.0+1.20.1
deps.yacl=3.4.0+1.20.1-fabric
deps.modMenu=7.2.2
deps.sodium=mc1.20.1-0.5.8
deps.iris=1.6.17+1.20.1
deps.immediatelyFast=1.2.11+1.20.4-fabric
deps.simpleVoiceChat=fabric-1.20.1-2.5.11

java.version=17

fmj.mcDep=>=1.20 <=1.20.1

pub.stableMC=1.20, 1.20.1
