# Controlify

./: .editorconfig  .gitignore  build.gradle.kts  changelog.md  comparison.md  crowdin.yml  gradle.properties  mappings.tiny  midnight-controls-comparison.md  mod-comparison.md  modstitch.accesswidener  modstitch.ct  settings.gradle.kts  stonecutter.gradle.kts
.github/: README.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  controller-compatibility-request.md  mod-conflict.md
.github/workflows/: build.yml  gradle.yml  maven-publish.yml  publish.yml  update-gamecontrollerdb.yml
.run/: Build (All).run.xml
api/: build.gradle.kts  gradle.properties
api/src/main/resources/: fabric.mod.json
assets/: button icons.psd  icon.psd
build-logic/: build.gradle.kts
buildSrc/: build.gradle.kts
changelogs/: 1.0.0+1.19.4.md  1.1.0+1.19.4.md  1.1.0-beta.1+1.19.4.md  1.1.0-beta.2+1.19.4.md  1.1.0-beta.3+1.19.4.md  1.1.0-beta.4+1.19.4.md  1.1.1+1.19.4.md  1.2.0+1.19.4.md  1.2.1+1.19.4.md  1.3.0+1.20.md  1.3.0-beta.1+1.20.md  1.3.0-beta.2+1.20.md  1.3.1+1.20.md  1.3.2+1.20.md  1.4.0+1.20.md  1.4.1+1.20.md  1.4.2+1.20.md  1.4.3+1.20.md  1.4.4+1.20.md  1.4.5+1.20.md  1.4.6+1.20.md  1.5.0+1.20.md  1.5.1+1.20.md  1.6.0+1.20.md  1.7.0+1.20.2.md  1.7.0-beta.1+1.20.md  1.7.0-beta.2+1.20.2.md  1.7.0-beta.3+1.20.2.md  1.8.0+1.20.4.md  1.8.1+1.20.4.md  2.0.0-beta.1+1.20.4.md  2.0.0-beta.10.md  2.0.0-beta.2+1.20.4.md  2.0.0-beta.2.md  2.0.0-beta.3.md  2.0.0-beta.4.md  2.0.0-beta.5.md  2.0.0-beta.6.md  2.0.0-beta.7.md  2.0.0-beta.8.md  (+2 more)
docs/: _meta.json
docs/architecture/: _meta.json  mod-comparison.mdx
docs/developers/: _meta.json  bindings-api.mdx  controlify-entrypoint.mdx  getting-started.mdx  guide-api.mdx  screen-operation-api.mdx
docs/reference/: _meta.json  builtin-bindings.mdx
docs/resource-packs/: _meta.json  custom-controller-identification.mdx  default-binds.mdx  guides.mdx  input-glyphs.mdx  keyboard-layouts.mdx
docs/schemas/: keyboard_layout.json
docs/users/: _meta.json  mod-comparison.mdx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sodium-0.5/: build.gradle.kts
sodium-0.5/src/main/resources/: fabric.mod.json
sodium-0.5/versions/1.20.1-fabric/: gradle.properties
sodium-0.5/versions/1.20.4-fabric/: gradle.properties
sodium-0.5/versions/1.20.6-fabric/: gradle.properties
sodium-0.5/versions/1.21-fabric/: gradle.properties
sodium-0.6/: build.gradle.kts
sodium-0.6/src/main/resources/: fabric.mod.json
sodium-0.6/versions/1.21-fabric/: gradle.properties
sodium-0.6/versions/1.21-neoforge/: gradle.properties
splitscreen/: LICENSE  README.md  SERVERS.md  build.gradle.kts
splitscreen/src/main/resources/: controlify-splitscreen.mixins.json  splitscreen-client.mixins.json  splitscreen.mixins.json
splitscreen/src/main/templates/: fabric.mod.json
splitscreen/versions/1.21.11-fabric/: gradle.properties
splitscreen/versions/1.21.7-fabric/: gradle.properties
src/main/resources/: controlify-compat.iris.mixins.json  controlify-compat.reeses-sodium-options.mixins.json  controlify-compat.rrls.mixins.json  controlify-compat.simple-voice-chat.mixins.json  controlify-compat.sodium.mixins.json  controlify-compat.yacl.mixins.json  controlify-platform.fabric.mixins.json  controlify-platform.neoforge.mixins.json  controlify.accessWidener  controlify.accesswidener  controlify.mixins.json  fabric-mod-template.mixins.json  fabric.mod.json  hiddb.json5
src/main/resources/assets/controlify/: hiddb.json5  sounds.json  (+1 more)
src/main/templates/: fabric.mod.json
src/testmod/resources/: controlify-test.mixins.json  fabric.mod.json
steam-deck-installer/: controlify-compat-installer.desktop  controlify-compat-installer.sh
versions/: builds.json  current  versions.json
versions/1.20.1/: gradle.properties
versions/1.20.1-fabric/: gradle.properties
versions/1.20.1/src/main/resources/: controlify.accesswidener
versions/1.20.4/: gradle.properties
versions/1.20.4-fabric/: gradle.properties
versions/1.20.4-fabric/src/main/resources/: controlify.accesswidener
versions/1.20.4-neoforge/: gradle.properties
versions/1.20.5/: gradle.properties
versions/1.20.5-pre1/: gradle.properties
versions/1.20.5-pre2/: gradle.properties
versions/1.20.5-pre2/src/main/resources/: controlify.accesswidener
versions/1.20.5-rc2/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.20.6-fabric/: gradle.properties
versions/1.20.6-neoforge/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21-fabric/: gradle.properties
versions/1.21-neoforge/: gradle.properties
versions/1.21-neoforge/src/main/resources/: controlify.accesswidener
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
versions/1.21.10-fabric/: gradle.properties
versions/1.21.10-neoforge/: gradle.properties
versions/1.21.11-fabric/: gradle.properties
versions/1.21.11-neoforge/: gradle.properties
versions/1.21.2-fabric/: gradle.properties
versions/1.21.2-fabric/src/main/resources/: controlify.accesswidener
versions/1.21.2-neoforge/: gradle.properties
versions/1.21.3-fabric/: gradle.properties
versions/1.21.3-neoforge/: gradle.properties
versions/1.21.4-fabric/: gradle.properties
versions/1.21.4-neoforge/: gradle.properties
versions/1.21.5-fabric/: gradle.properties
versions/1.21.5-neoforge/: gradle.properties
versions/1.21.6-fabric/: gradle.properties
versions/1.21.6-neoforge/: gradle.properties
versions/1.21.7-fabric/: gradle.properties
versions/1.21.7-neoforge/: gradle.properties
versions/1.21.8-fabric/: gradle.properties
versions/1.21.8-neoforge/: gradle.properties
versions/1.21.9-fabric/: gradle.properties
versions/1.21.9-neoforge/: gradle.properties
versions/24w14potato/: gradle.properties
versions/25w14craftmine-fabric/: gradle.properties
versions/26.1-fabric/: gradle.properties
versions/26.1-neoforge/: gradle.properties
versions/26.2-fabric/: gradle.properties
versions/26.2-neoforge/: gradle.properties
versions/26w14a-fabric/: gradle.properties
(+1947 files in other folders)
