org.gradle.jvmargs=-Xmx4G

modVersion=2.0.0-beta.16
modId=controlify
modName=Controlify
modDescription=The most advanced controller mod for Minecraft.

curseforgeId=835847
curseforgeSlug=controlify
modrinthId=DOUdJVEm
githubProject=isXander/Controlify

deps.fabricLoader=0.15.11
deps.sdl3Target=3.6896c4c
deps.sdl34jBuild=38
deps.hid4java=0.7.0
deps.quiltParsers=0.3.0
deps.steamdeck4j=1.1.6
deps.mixinExtras=0.5.0-beta.1

deps.fancyMenu.noRuntime=true
