org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.configuration-cache=true

modVersion=2.4.3
modId=controlify
modName=Controlify
modDescription=The most advanced controller mod for Minecraft.

curseforgeId=835847
curseforgeSlug=controlify
modrinthId=DOUdJVEm
githubProject=isXander/Controlify

deps.fabricLoader=0.18.1
deps.sdl3Target=3.2.18.release-3.2.18
deps.sdl34jBuild=79
deps.hid4java=0.8.0
deps.quiltparsers=0.3.0
deps.steamdeck4j=1.1.7
deps.mixinExtras=0.5.0-beta.4

deps.fancyMenu.noRuntime=true
