modstitch.platform=moddevgradle

mcVersion=1.21.5
packFormat=55

parchment.version=2024.12.29
parchment.minecraft=1.21.4

deps.neoForge=21.5.0-beta
deps.yacl=3.6.6+1.21.5-neoforge
deps.sodium=mc1.21.4-0.6.6-neoforge
deps.sodium.noRuntime=true
deps.sodiumSemver=0.6
deps.iris=1.8.5+1.21.4-neoforge
deps.iris.noRuntime=true
deps.reesesSodiumOptions=mc1.21.4-1.8.2+neoforge
deps.reesesSodiumOptions.noRuntime=true
deps.immediatelyFast=1.3.3+1.21.4-neoforge
deps.immediatelyFast.noRuntime=true
deps.simpleVoiceChat=neoforge-1.21.4-2.5.27
deps.simpleVoiceChat.noRuntime=true
deps.fancyMenu=3.2.6-1.21.1-neoforge
deps.fancyMenu.noRuntime=true

meta.mcDep=[1.21.5,1.22)
meta.loaderDep=[21,)

pub.stableMC=1.21.5
