modstitch.platform=moddevgradle

mcVersion=1.21.11
packFormat=69.0

parchment.minecraft=1.21.10
parchment.version=2025.10.12

deps.neoForge=21.11.11-beta
deps.yacl=3.8.1+1.21.11-neoforge
#deps.sodium=mc1.21.11-0.8.1-neoforge
deps.iris=1.10.3+1.21.11-neoforge
deps.iris.noRuntime=true
deps.immediatelyFast=1.14.1+1.21.11-neoforge
deps.simpleVoiceChat=neoforge-1.21.11-2.6.9
#deps.reesesSodiumOptions=mc1.21.6-1.8.4+neoforge
deps.reesesSodiumOptions.noRuntime=true
deps.fancyMenu=3.6.4-1.21.7-neoforge
deps.fancyMenu.noRuntime=true

meta.mcDep=[1.21.11,1.22)
meta.loaderDep=[21.11,22)

pub.stableMC=1.21.11
