loom.platform=neoforge

mcVersion=1.21.1
packFormat=34

deps.neoforge=21.1.54
#deps.parchment=1.21:2024.07.28
deps.yacl=3.5.0+1.21-neoforge
deps.immediatelyFast=1.2.21+1.21.1-neoforge
deps.simpleVoiceChat=neoforge-1.21.1-2.5.22
deps.fancyMenu=3.2.6-1.21.1-neoforge

java.version=21

modstoml.mcDep=[1.21,1.21.1]
modstoml.loaderVersion=[1,)
modstoml.forgeId=neoforge
modstoml.forgeConstraint=[21,)

pub.stableMC=1.21,1.21.1
