modstitch.platform=loom

mcVersion=1.21.5
packFormat=55

parchment.version=2024.12.29
# parchment doesn't offer snapshot versions
parchment.minecraft=1.21.4

deps.fabricApi=0.119.2+1.21.5
deps.yacl=3.6.6+1.21.5-fabric
deps.modMenu=14.0.0-beta.2
deps.sodium=mc1.21.5-0.6.11-fabric
deps.sodiumSemver=0.6
deps.sodium.noRuntime=true
deps.iris=1.8.9+1.21.5-fabric
deps.iris.noRuntime=true
deps.immediatelyFast=1.3.3+1.21.4-fabric
deps.immediatelyFast.noRuntime=true
deps.simpleVoiceChat=fabric-1.21.4-2.5.26
deps.simpleVoiceChat.noRuntime=true
deps.reesesSodiumOptions=mc1.21.4-1.8.2+fabric
deps.reesesSodiumOptions.noRuntime=true
deps.fancyMenu=3.2.5-1.21-fabric
deps.fancyMenu.noRuntime=true

meta.mcDep=~1.21.5
meta.fapiDep=>=0.119.2

pub.stableMC=1.21.5
