[versions]
loom = "1.5.+"
mod_publish_plugin = "0.2.+"
machete = "2.+"
grgit = "5.0.+"
blossom = "1.3.+"

minecraft = "1.20.4"
quilt_mappings = "3"
fabric_loader = "0.15.2"
fabric_api = "0.92.0+1.20.4"
mixin_extras = "0.2.0"
yet_another_config_lib = "3.3.1+1.20.4"
mod_menu = "9.0.0-pre.1"
hid4java = "0.7.0"
quilt_json5 = "1.0.3"
sodium = "mc1.20.2-0.5.3"
iris = "1.6.9+1.20.2"
immediately_fast = "1.2.5+1.20.2"
simple_voice_chat = "fabric-1.20.2-2.4.25"
libsdl4j = "2.28.2-11"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }

fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }
mixin_extras = { module = "com.github.llamalad7.mixinextras:mixinextras-fabric", version.ref = "mixin_extras" }
yet_another_config_lib = { module = "dev.isxander.yacl:yet-another-config-lib-fabric", version.ref = "yet_another_config_lib" }
mod_menu = { module = "com.terraformersmc:modmenu", version.ref = "mod_menu" }
hid4java = { module = "org.hid4java:hid4java", version.ref = "hid4java" }
quilt_json5 = { module = "org.quiltmc:quilt-json5", version.ref = "quilt_json5" }
sodium = { module = "maven.modrinth:sodium", version.ref = "sodium" }
iris = { module = "maven.modrinth:iris", version.ref = "iris" }
immediately_fast = { module = "maven.modrinth:immediatelyfast", version.ref = "immediately_fast" }
simple_voice_chat = { module = "maven.modrinth:simple-voice-chat", version.ref = "simple_voice_chat" }
libsdl4j = { module = "dev.isxander:libsdl4j", version.ref = "libsdl4j" }

test_fabric_loader = { module = "net.fabricmc:fabric-loader-junit", version.ref = "fabric_loader" }

[plugins]
loom = { id = "fabric-loom", version.ref = "loom" }

mod_publish_plugin = { id = "me.modmuss50.mod-publish-plugin", version.ref = "mod_publish_plugin" }
machete = { id = "io.github.p03w.machete", version.ref = "machete" }
grgit = { id = "org.ajoberstar.grgit", version.ref = "grgit" }
blossom = { id = "net.kyori.blossom", version.ref = "blossom" }
