[versions]
loom = "1.3.+"
loom_vineflower = "1.11.+"
mod_publish_plugin = "0.2.+"
machete = "2.+"
grgit = "5.0.+"
blossom = "1.3.+"

minecraft = "1.20.1"
quilt_mappings = "23"
fabric_loader = "0.14.21"
fabric_api = "0.86.1+1.20.1"
mixin_extras = "0.2.0-beta.9"
yet_another_config_lib = "3.1.0+1.20"
mod_menu = "7.0.0"
hid4java = "0.7.0"
quilt_json5 = "1.0.3"
sodium = "mc1.20.1-0.5.0"
iris = "1.6.5+1.20.1"
immediately_fast = "1.1.25+1.20.1"
sdl2_jni = "2.26.5-24"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }

fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }
mixin_extras = { module = "com.github.llamalad7.mixinextras:mixinextras-fabric", version.ref = "mixin_extras" }
yet_another_config_lib = { module = "dev.isxander.yacl:yet-another-config-lib-fabric", version.ref = "yet_another_config_lib" }
mod_menu = { module = "com.terraformersmc:modmenu", version.ref = "mod_menu" }
hid4java = { module = "org.hid4java:hid4java", version.ref = "hid4java" }
quilt_json5 = { module = "org.quiltmc:quilt-json5", version.ref = "quilt_json5" }
sodium = { module = "maven.modrinth:sodium", version.ref = "sodium" }
iris = { module = "maven.modrinth:iris", version.ref = "iris" }
immediately_fast = { module = "maven.modrinth:immediatelyfast", version.ref = "immediately_fast" }
sdl2_jni = { module = "dev.isxander:sdl2-jni", version.ref = "sdl2_jni" }

test_fabric_loader = { module = "net.fabricmc:fabric-loader-junit", version.ref = "fabric_loader" }

[plugins]
loom = { id = "fabric-loom", version.ref = "loom" }
loom_vineflower = { id = "io.github.juuxel.loom-vineflower", version.ref = "loom_vineflower" }

mod_publish_plugin = { id = "me.modmuss50.mod-publish-plugin", version.ref = "mod_publish_plugin" }
machete = { id = "io.github.p03w.machete", version.ref = "machete" }
grgit = { id = "org.ajoberstar.grgit", version.ref = "grgit" }
blossom = { id = "net.kyori.blossom", version.ref = "blossom" }
