modstitch.platform=loom

mcVersion=1.21.10-rc1
packFormat=69.0

parchment.version=2025.07.20
# parchment doesn't offer snapshot versions
parchment.minecraft=1.21.8

deps.fabricApi=0.134.1+1.21.10
deps.yacl=3.8.0+1.21.9-fabric
deps.modMenu=15.0.0-beta.1
deps.modMenu.noRuntime=true
deps.sodium=mc1.21.9-0.7.0-fabric
deps.iris=1.9.3+1.21.9-fabric
deps.iris.noRuntime=true
deps.immediatelyFast=1.13.0+1.21.9-fabric
deps.immediatelyFast.noRuntime=true
deps.simpleVoiceChat=fabric-1.21.9-2.6.4
deps.simpleVoiceChat.noRuntime=true
deps.reesesSodiumOptions=mc1.21.4-1.8.2+fabric
deps.reesesSodiumOptions.noRuntime=true
deps.fancyMenu=3.2.5-1.21-fabric
deps.fancyMenu.noRuntime=true

meta.mcDep=~1.21.9
meta.fapiDep=>=0.127.0

pub.modrinthMC=1.21.9,1.21.10-rc1
pub.curseMC=1.21.9
