modstitch.platform=loom

mcVersion=1.21.10
packFormat=69.0

parchment.minecraft=1.21.10
parchment.version=2025.10.12

deps.fabricApi=0.134.1+1.21.10
deps.yacl=3.8.0+1.21.9-fabric
deps.modMenu=16.0.0-rc.1
deps.sodium=mc1.21.10-0.7.2-fabric
deps.iris=1.9.6+1.21.10-fabric
deps.immediatelyFast=1.13.2+1.21.10-fabric
deps.simpleVoiceChat=fabric-1.21.10-2.6.6
deps.reesesSodiumOptions=mc1.21.9-1.8.5+fabric
deps.fancyMenu=3.7.2-1.21.10-fabric

meta.mcDep=~1.21.9
meta.fapiDep=>=0.127.0

pub.modrinthMC=1.21.9,1.21.10
pub.curseMC=1.21.9,1.21.10
