loom.platform=fabric

mcVersion=1.21.1
packFormat=34

#deps.parchment=1.21:2024.07.28
deps.fabricApi=0.104.0+1.21.1
deps.yacl=3.6.1+1.21-fabric
deps.modMenu=11.0.2
deps.sodium=mc1.21-0.5.11
deps.sodiumSemver=0.5.11
deps.iris=1.7.3+1.21
deps.immediatelyFast=1.2.21+1.21.1-fabric
deps.simpleVoiceChat=fabric-1.21.1-2.5.22
deps.reesesSodiumOptions=mc1.21-1.7.3
deps.fancyMenu=3.2.5-1.21-fabric

java.version=21

fmj.mcDep=~1.21 <1.21.2
fmj.fapiDep=>=0.100.0

pub.stableMC=1.21,1.21.1
