loom.platform=fabric

mcVersion=1.21
packFormat=34

deps.parchment=1.20.6:2024.05.01
deps.fabricApi=0.100.1+1.21
deps.yacl=3.5.0+1.21-fabric
deps.modMenu=11.0.0-beta.1
deps.sodium=mc1.21-0.5.9
deps.iris=1.7.3+1.21
deps.immediatelyFast=1.2.18+1.21-fabric
deps.simpleVoiceChat=fabric-1.21-2.5.15
deps.reesesSodiumOptions=1.7.2+mc1.21

java.version=21

fmj.mcDep=~1.21
fmj.fapiDep=>=0.100.0

pub.stableMC=1.21
