modstitch.platform=loom

mcVersion=1.21.6-pre1
packFormat=62

parchment.version=2025.04.19
# parchment doesn't offer snapshot versions
parchment.minecraft=1.21.5

deps.fabricApi=0.125.0+1.21.6
deps.yacl=3.7.0+1.21.6-fabric
deps.modMenu=14.0.0-rc.2
deps.modMenu.noRuntime=true
deps.sodium=mc1.21.5-0.6.11-fabric
deps.sodium.noRuntime=true
deps.iris=1.8.9+1.21.5-fabric
deps.iris.noRuntime=true
deps.immediatelyFast=1.3.3+1.21.4-fabric
deps.immediatelyFast.noRuntime=true
deps.simpleVoiceChat=fabric-1.21.4-2.5.26
deps.simpleVoiceChat.noRuntime=true
deps.reesesSodiumOptions=mc1.21.4-1.8.2+fabric
deps.reesesSodiumOptions.noRuntime=true
deps.fancyMenu=3.2.5-1.21-fabric
deps.fancyMenu.noRuntime=true

meta.mcDep=~1.21.6-
meta.fapiDep=>=0.125.0

pub.modrinthMC=1.21.6-pre1
pub.curseMC=1.21.6-Snapshot
