modstitch.platform=loom

mcVersion=1.21.6
packFormat=62

parchment.version=2025.04.19
# parchment doesn't offer snapshot versions
parchment.minecraft=1.21.5

deps.fabricApi=0.127.0+1.21.6
deps.yacl=3.7.0+1.21.6-fabric
deps.modMenu=15.0.0-beta.1
deps.sodium=mc1.21.6-0.6.13-fabric
deps.iris=1.9.0+1.21.6-fabric
deps.immediatelyFast=1.10.0+1.21.6-fabric
deps.simpleVoiceChat=fabric-1.21.6-2.5.30
deps.reesesSodiumOptions=mc1.21.4-1.8.2+fabric
deps.reesesSodiumOptions.noRuntime=true
deps.fancyMenu=3.2.5-1.21-fabric
deps.fancyMenu.noRuntime=true

meta.mcDep=~1.21.6
meta.fapiDep=>=0.127.0

pub.stableMC=1.21.6
