modstitch.platform=fabric-loom-remap

mcVersion=1.21.8
packFormat=64

parchment.version=2025.07.20

deps.fabricApi=0.130.0+1.21.8
deps.yacl=3.8.0+1.21.6-fabric
deps.modMenu=15.0.0-beta.3
deps.sodium=mc1.21.6-0.6.13-fabric
deps.iris=1.9.1+1.21.7-fabric
deps.immediatelyFast=1.12.1+1.21.8-fabric
deps.simpleVoiceChat=fabric-1.21.6-2.5.30
deps.reesesSodiumOptions=mc1.21.4-1.8.2+fabric
deps.reesesSodiumOptions.noRuntime=true
deps.fancyMenu=3.2.5-1.21-fabric
deps.fancyMenu.noRuntime=true

meta.mcDep=~1.21.6 <1.21.9
meta.fapiDep=>=0.127.0

pub.stableMC=1.21.6,1.21.7,1.21.8
