modstitch.platform=fabric-loom-remap

mcVersion=1.21.11
packFormat=69.0

parchment.minecraft=1.21.10
parchment.version=2025.10.12

deps.fabricApi=0.140.0+1.21.11
deps.yacl=3.8.1+1.21.11-fabric
deps.modMenu=17.0.0-alpha.1
#deps.sodium=mc1.21.11-0.8.0-fabric
#deps.iris=1.10.1+1.21.11-fabric
deps.immediatelyFast=1.14.0+1.21.11-fabric
deps.simpleVoiceChat=fabric-1.21.11-2.6.7
deps.fancyMenu=3.7.2-1.21.10-fabric
deps.fancyMenu.noRuntime=true

meta.mcDep=~1.21.11
meta.fapiDep=>=0.139.4

pub.modrinthMC=1.21.11
pub.curseMC=1.21.11
