loom.platform=neoforge

mcVersion=1.20.6
packFormat=32

deps.neoforge=20.6.87-beta
deps.parchment=1.20.6:2024.05.01
deps.yacl=3.4.4+1.20.6-neoforge
deps.immediatelyFast=1.2.13+1.20.6-neoforge
deps.simpleVoiceChat=neoforge-1.20.6-2.5.13

java.version=21

modstoml.mcDep=[1.20.5,1.20.6]
modstoml.loaderVersion=[1,)
modstoml.forgeId=neoforge
modstoml.forgeConstraint=[20,)

pub.modrinthMC=1.20.5,1.20.6
pub.curseMC=1.20.5,1.20.6
