modstitch.platform=fabric-loom-remap

mcVersion=1.21.1

parchment.version=2024.11.17

deps.fabricApi=0.104.0+1.21.1
deps.yacl=3.8.0+1.21.1-fabric
deps.modMenu=11.0.2
deps.sodium=mc1.21.1-0.6.5-fabric
deps.iris=1.8.1+1.21.1-fabric
deps.immediatelyFast=1.2.21+1.21.1-fabric
deps.simpleVoiceChat=fabric-1.21.1-2.5.22
deps.reesesSodiumOptions=mc1.21.3-1.8.0+fabric
deps.fancyMenu=3.2.5-1.21-fabric

meta.mcDep=~1.21 <1.21.2
meta.fapiDep=>=0.100.0

pub.stableMC=1.21,1.21.1
