modstitch.platform=moddevgradle

mcVersion=1.21.8

parchment.version=2025.07.20

deps.neoForge=21.8.36
deps.yacl=3.8.0+1.21.6-neoforge
deps.sodium=mc1.21.6-0.6.13-neoforge
deps.iris=1.9.1+1.21.7-neoforge
deps.immediatelyFast=1.11.1+1.21.7-neoforge
deps.simpleVoiceChat=neoforge-1.21.8-2.5.35
deps.reesesSodiumOptions=mc1.21.6-1.8.4+neoforge
deps.fancyMenu=3.6.4-1.21.7-neoforge

meta.mcDep=[1.21.6,1.21.8]
meta.loaderDep=[21.6,21.8]

pub.stableMC=1.21.6,1.21.7,1.21.8
