modstitch.platform=moddevgradle

mcVersion=1.21.8
packFormat=64

parchment.version=2025.07.20

deps.neoForge=21.8.26
deps.yacl=3.7.0+1.21.6-neoforge
deps.sodium=mc1.21.6-0.6.13-neoforge
# no 1.21.6-neoforge iris version yet
deps.iris=1.8.11+1.21.5-neoforge
deps.iris.noRuntime=true
deps.immediatelyFast=1.11.1+1.21.7-neoforge
deps.simpleVoiceChat=neoforge-1.21.6-2.5.30
deps.reesesSodiumOptions=mc1.21.4-1.8.2+neoforge
deps.reesesSodiumOptions.noRuntime=true
deps.fancyMenu=3.2.5-1.21-neoforge
deps.fancyMenu.noRuntime=true

meta.mcDep=[1.21.6,1.21.8]
meta.loaderDep=[21.6,21.8]

pub.stableMC=1.21.6,1.21.7,1.21.8
