deps.quiltMappings=3
deps.fabricApi=0.96.11+1.20.4
deps.yacl=3.3.2+1.20.4
deps.modMenu=9.0.0
deps.sodium=mc1.20.4-0.5.8
deps.iris=1.6.17+1.20.4
deps.immediatelyFast=1.2.11+1.20.4-fabric
deps.simpleVoiceChat=fabric-1.20.4-2.5.11

java.version=17

fmj.mcDep=1.20.4
#todo: make ^^ support 1.20.3

pub.stableMC=1.20.3,1.20.4
