modstitch.platform=moddevgradle

mcVersion=1.21.7
packFormat=64

parchment.version=2025.04.19
# parchment doesn't offer snapshot versions
parchment.minecraft=1.21.5

deps.neoForge=21.7.20-beta
deps.yacl=3.7.0+1.21.6-neoforge
deps.sodium=mc1.21.6-0.6.13-neoforge
# no 1.21.6-neoforge iris version yet
deps.iris=1.8.11+1.21.5-neoforge
deps.iris.noRuntime=true
deps.immediatelyFast=1.10.0+1.21.6-neoforge
deps.simpleVoiceChat=neoforge-1.21.6-2.5.30
deps.reesesSodiumOptions=mc1.21.4-1.8.2+neoforge
deps.reesesSodiumOptions.noRuntime=true
deps.fancyMenu=3.2.5-1.21-neoforge
deps.fancyMenu.noRuntime=true

meta.mcDep=[1.21.6,1.22)
meta.loaderDep=[21.6,22)

pub.stableMC=1.21.6
