modstitch.platform=moddevgradle

mcVersion=1.21.10
packFormat=69.0

parchment.minecraft=1.21.10
parchment.version=2025.10.12

deps.neoForge=21.10.14-beta
deps.yacl=3.8.0+1.21.9-neoforge
#deps.sodium=mc1.21.10-0.7.2-neoforge
deps.iris=1.9.6+1.21.8-neoforge
deps.iris.noRuntime=true
deps.immediatelyFast=1.13.2+1.21.10-neoforge
deps.simpleVoiceChat=neoforge-1.21.10-2.6.6
#deps.reesesSodiumOptions=mc1.21.6-1.8.4+neoforge
deps.reesesSodiumOptions.noRuntime=true
deps.fancyMenu=3.6.4-1.21.7-neoforge
deps.fancyMenu.noRuntime=true

meta.mcDep=[1.21.9,1.21.10]
meta.loaderDep=[21.9,21.10]

pub.stableMC=1.21.9,1.21.10
