modstitch.platform=moddevgradle

mcVersion=1.20.4
packFormat=22

parchment.version=2024.04.14

deps.neoForge=20.4.239
deps.yacl=3.6.6+1.20.4-neoforge
deps.immediatelyFast=1.2.11+1.20.4-neoforge
deps.simpleVoiceChat=neoforge-1.20.4-2.5.11
deps.fancyMenu=3.2.3-1.20.4-neoforge

meta.mcDep=[1.20.3,1.20.4]
meta.loaderDep=[20,)

pub.stableMC=1.20.3,1.20.4
