loom.platform=neoforge

mcVersion=1.20.4
packFormat=22

deps.neoforge=20.4.235
deps.parchment=1.20.4:2024.04.14
deps.yacl=3.4.4+1.20.4-neoforge
deps.immediatelyFast=1.2.11+1.20.4-neoforge
deps.simpleVoiceChat=neoforge-1.20.4-2.5.11

java.version=17

modstoml.mcDep=[1.20.3,1.20.4]
modstoml.loaderVersion=[1,)
modstoml.forgeId=neoforge
modstoml.forgeConstraint=[20,)

pub.stableMC=1.20.3,1.20.4
