loom.platform=fabric

mcVersion=1.20.6
packFormat=32

deps.parchment=1.20.6:2024.05.01
deps.fabricApi=0.100.0+1.20.6
deps.yacl=3.4.4+1.20.6-fabric
deps.modMenu=10.0.0-beta.1
deps.sodium=mc1.20.6-0.5.8
deps.iris=1.7.2+1.20.6
deps.immediatelyFast=1.2.13+1.20.6-fabric
deps.simpleVoiceChat=fabric-1.20.6-2.5.13
deps.reesesSodiumOptions=1.7.2+mc1.20.5-build.103

java.version=21

fmj.mcDep=~1.20.5
fmj.fapiDep=>=0.100.0

pub.modrinthMC=1.20.5,1.20.6
pub.curseMC=1.20.5,1.20.6
